#VARIABLE {chat_file} {logs/chat.log}

#CONFIG {SPEEDWALK} {OFF};
#CONFIG {PACKET PATCH} {0.75}; #nop not perfect, yet to find a value that stops all broken lines;
#CONFIG {COLOR PATCH} {ON};
#CONFIG {MCCP} {ON};
#CONFIG {MOUSE} {ON};
#CONFIG {LOG} {RAW};
#CONFIG {BUFFER SIZE} {1000000};
#config {COMMAND COLOR} {<fcf>}; 

#SPLIT {3}; #nop removed arg: {1} and removed #CONFIG {SPLIT};

#READ {src/channels.tin};
#READ {src/actions.tin};
#READ {src/aliases.tin};
#READ {src/macros.tin};
#READ {src/gmcp.tin};

#READ {src/prompt.tin};
#READ {src/xpmonitor.tin};
#READ {src/tpamonitor.tin};
#READ {src/spottimers.tin};
#READ {src/quota.tin};

#READ {src/combat.tin};
#READ {src/db.tin};
#READ {src/magic.tin};

#READ {src/missions.tin}; #nop this file loads all the individual mission files (sailing, sausage, werks);
#READ {src/group.tin};

#READ {src/mindspace/mindspace.tin};

#READ {src/personal.tin};

#SESSION {discworld} {discworld.starturtle.net} {4242};
#nop #SESSION {discworld} {disctemp.starturtle.net} {23};

#FORMAT {log_file} {logs/active/%t.log} {%Y-%m-%d};
#LOG {APPEND} {$log_file};

#HISTORY {read} {logs/history.log};

#EVENT {SESSION DISCONNECTED} {
    /writetimerstosyncfile;
    /writemissiontimerstofile;
    #HISTORY {write} {logs/history.log};
};
#EVENT {SIGHUB} {
    /writetimerstosyncfile;
    /writemissiontimerstofile;
    #HISTORY {write} {logs/history.log};
};
#TICKER {timers_to_file} {
    /writetimerstosyncfile;
    /writemissiontimerstofile;
    #HISTORY {write} {logs/history.log};
} {60};

#EVENT {SCROLLED MOUSE WHEEL UP} {#buffer up 5};
#EVENT {SCROLLED MOUSE WHEEL DOWN} {#buffer down 5};

#FUNCTION {log_line_to_chat} {
    #script {ts} {date +"%I:%M%P"};
    #line {log} {$chat_file} {$ts[1] \};
    #line {log} {$chat_file};
};

#FORMAT {start_time} {%T};
