#VARIABLE {chat_file} {logs/chat.log}

#CONFIG {SPEEDWALK} {OFF};
#CONFIG {SPLIT};
#CONFIG {PACKET PATCH} {5};
#CONFIG {COLOR PATCH} {ON};
#CONFIG {MCCP} {ON};
#CONFIG {LOG} {RAW};
#CONFIG {BUFFER SIZE} {2000000};
#config {COMMAND COLOR} {<fcf>}; 

#SPLIT {2} {1};

#READ {src/channels.tin};
#READ {src/actions.tin};
#READ {src/aliases.tin};
#READ {src/macros.tin};
#READ {src/gmcp.tin};

#READ {src/prompt.tin};
#READ {src/xpmonitor.tin};
#READ {src/tpamonitor.tin};
#READ {src/spottimers.tin};
#READ {src/quota.tin};

#READ {src/combat.tin};
#READ {src/deadletter.tin};
#READ {src/db.tin};
#READ {src/magic.tin};

#READ {src/missions.tin};
#READ {src/group.tin};

#SESSION {discworld} {discworld.starturtle.net} {4242};

#FORMAT {log_file} {logs/active/%t.log} {%Y-%m-%d};
#LOG {APPEND} {$log_file};

#ACTION {Greco the Departure Gecko waves.} {#end}

#FORMAT {start_time} {%T};
