#CLASS {actions} {kill};
#CLASS {actions} {open};

#NOP ==[TPA Alerts]==
#HIGHLIGHT {^There is a sudden white flash.  Your magical shield has broken.$} {bold red underscore};
#HIGHLIGHT {^There is a sudden white flash around {(?!a passing wizard).+}.$} {bold red underscore};
#ACTION {^There is a sudden white flash around {(?!a passing wizard).+}.$} {
    #showme {\a};
    #line {log} {$chat_file};
};

#NOP ==[T-Shop Alerts]==
#HIGHLIGHT {Greasy sparks crawl over the %1 wall, and a door silently materialises.} {bold green underscore};
#HIGHLIGHT {There is a doorway in the %1 wall leading into a curious shop.} {bold green underscore};

#NOP ==[NPC Highlighting]==
#HIGHLIGHT {thug} {red};
#HIGHLIGHT {bodyguard} {red};
#HIGHLIGHT {hoplite} {red};
 
#NOP ==[Incident Highlighting]==
#HIGHLIGHT {^%1 grabs %2 from you.  You struggle briefly but %3 wrests it from your grip and makes for a hasty retreat.$} {bold red underscore};
#HIGHLIGHT {^As %1 dies %2 drops %3 in shock.$} {bold green underscore};
#HIGHLIGHT {^When you open the %1 you think you can hear a faint rumbling sound from it.$} {red underscore}; 
#HIGHLIGHT {^Whoops!  You tried to carry too many things and fumbled %1} {red underscore};
#HIGHLIGHT {%1 juggles around his stuff and fumbles %2} {red underscore}; 

#NOP ==[Command Color Highlighting]==
#SUB {%w %w with a total of %* item} {<148>%1 %2<099> with a total of <148>%3<099> item}

#NOP ==[Truffle Found]==
#HIGHLIGHT {The young truffle pig unearths a truffle from the ground.} {bold green};

#NOP ==[Attention Soul(s)]==
#ACTION {^{(?!Ryattenoki).+} tugs on your sleeve in a desperate attempt to get some attention.$} {
    #showme {\a};
};

#NOP ==[Copperhead Mines]==
#HIGHLIGHT {Something doesn't smell right.  You take a sniff but the faint odour of rotten eggs makes you cough.} {bold green underscore};
#ACTION {Something doesn't smell right.  You take a sniff but the faint odour of rotten eggs makes you cough.} {
    #showme {\a};
};

#NOP ==[Gemcutting/Finesmithing]==
#HIGHLIGHT {You take the diamond-tipped chisel from your roll of gemcutting tools and delicately chip %1} {bold green};
#HIGHLIGHT {You take the diamond-tipped chisel from your roll of gemcutting tools and chip away %1} {bold red};
#HIGHLIGHT {You take the diamond-tipped chisel from your roll of gemcutting tools and, struggling with %1} {bold red};

#NOP ==[Kick Consortium]==
#ACTION {^It is your turn to fight... enter the combat ring.$} {
    #showme {\a};
}


#NOP ==[End Session On Quit]==
#ACTION {Thanks for playing.  See you next time.} {
    #end;
}

#CLASS {actions} {close};
