#ALIAS {setsize} {rows 300;cols 148};
#ALIAS {setmsize} {rows 300;cols 60};

#ALIAS {^clear$} {
    #system {tput clear};
    #split {2} {1};
    setsize;
};

#ALIAS {htop} {
   #system {htop}; 
};

#ALIAS {rst} {
    #read {config.tin};
    setsize;
    shields;
};

#ALIAS {wiki} {
    #system {w3m https://dwwiki.mooo.com/w/index.php?search=%0};
    #split {2} {1};
    setsize;
};


#ALIAS {colourpalette}
{
	#foreach {a;b;c;d;e;f} {cnt1}
	{
		#foreach {a;b;c;d;e;f} {cnt2}
		{
			#var result <000>;
			#foreach {a;b;c;d;e;f} {cnt3}
			{
				#var result $result  <$cnt1$cnt2$cnt3> <<888>$cnt1$cnt2$cnt3><088>
			};
			#showme $result
		}
	}
}

#ALIAS {easyvote} {
	#system {lynx http://www.topmudsites.com/vote-pinkfish.html};
};

#ALIAS {minesolve %1 %2 %3} {
    #var {total} {%1};
    #var {hammer} {%2};
    #var {pickaxe} {%3};

    #var {solvecommand} {python3 -c 'import math; t,p,h = $total,$pickaxe,$hammer; pu,hu = int(math.floor(t/p)+1), int(math.floor(t/h)+1); print(*sorted([(i, j) for j in range(0,hu) for i in range(0,pu) if ((i*p) + (j*h) == t)], key=lambda t: t[1])[0]);'};
    #script {result} {$solvecommand};

    #replace {result[1]} { } {;};
    #list {solution} {create} {$result[1]};

    #format {minesolvedisplay} {<149>[MineSolver] Best solution is <139>%d<149> pickaxe strikes and <139>%d<149> hammer chips for a total of <159>%f<149> inches.<099>} {$solution[1]} {$solution[2]} {$total};
    #echo {$minesolvedisplay};
};
