#CLASS {channels} {kill};
#CLASS {channels} {open};

#VARIABLE {talker_log_toggle} {0};

#ACTION {^You {tell|ask|exclaim to} %1:%2} {#return @log_line_to_chat{};};
#ACTION {^%1 {tells|asks|exclaims to} %*you{|(?: in \w+)?}: %4} {#return @log_line_to_chat{};};

#nop Capture group chat best we can, but ignore any of our client-side [x] messages at least;
#ACTION {^[{(?!(talker|spottimers|missions|speedwalk|sail|quota|mdt|group|eff|snatch)).+}] %2{: | }%4} {
    #nop %1 is group name, %3 is player name, %6 is message;
    #tab {%3};
    #return @log_line_to_chat{};
};

#ACTION {^(They Might Be Alts) } {#return @log_line_to_chat{};};
#ACTION {^(The Unsinkables) } {#return @log_line_to_chat{};};
#ACTION {^(Faculty) } {#return @log_line_to_chat{};};

#ACTION {^(newbiehelpers)} {#return @log_line_to_chat{};};
#ACTION {^You newbiehelpers-tell:%1} {#return @log_line_to_chat{};};
#ACTION {^(newbie)} {#return @log_line_to_chat{};};
#ACTION {^You newbie-tell:%1} {#return @log_line_to_chat{};};
#ACTION {^You special-tell:%1} {#return @log_line_to_chat{};};
#ACTION {^You cre-tell:%1} {#return @log_line_to_chat{};};


#ACTION {^(Playerkillers) %1 wisps{:|} %2} {
    #if {"$talker_log_toggle" == "1"} {
        #return @log_line_to_chat{};
    };
};
#ACTION {%1Inform: %2} {
    #return @log_line_to_chat{};
};
#ACTION {^(Thieves) %1 wisps{:|} %2} {
    #if {"$talker_log_toggle" == "1"} {
        #return @log_line_to_chat{};
    };
};
#ACTION {^(Wizards) %1 wisps{:|} %2} {
    #if {"$talker_log_toggle" == "1"} {
        #return @log_line_to_chat{};
    };
};
#ACTION {^(Priests) %1 wisps{:|} %2} {
    #if {"$talker_log_toggle" == "1"} {
        #return @log_line_to_chat{};
    };
};
#ACTION {^(Pishe) %1 wisps{:|} %2} {
    #if {"$talker_log_toggle" == "1"} {
        #return @log_line_to_chat{};
    };
};
#ACTION {^(Witches) %1 wisps{:|} %2} {
    #if {"$talker_log_toggle" == "1"} {
        #return @log_line_to_chat{};
    };
};
#ACTION {^(Igame) %1 wisps{:|} %2} {
    #if {"$talker_log_toggle" == "1"} {
        #return @log_line_to_chat{};
    };
};

#ALIAS {talker log %1} {
    #if {"%1" == "on"} {
        #echo {<acf>[<fff>talker<acf>] Now logging talker chat to monitor.<099>};
        #var {talker_log_toggle} {1};
    };
    #if {"%1" == "off"} {
        #echo {<acf>[<fff>talker<acf>] No longer logging talker chat to monitor.<099>};
        #var {talker_log_toggle} {0};
    };
};

#CLASS {channels} {close};
