#CLASS {channels} {kill};
#CLASS {channels} {open};

#VARIABLE {talker_log_toggle} {1};

#ACTION {^You {tell|ask|exclaim to} %1:%2} {#LINE {LOG} {$chat_file}};
#ACTION {^%1 {tells|asks|exclaims to} %*you{|(?: in \w+)?}: %4} {#LINE {LOG} {$chat_file}};
#ACTION {^[%1] %2{:|} %3} {#LINE {LOG} {$chat_file}};

#ACTION {^(They Might Be Alts) } {#LINE {LOG} {$chat_file}};

#ACTION {^(newbiehelpers)} {#LINE {LOG} {$chat_file}};
#ACTION {^You newbiehelper-tell:%1} {#LINE {LOG} {$chat_file}};
#ACTION {^(newbie)} {#LINE {LOG} {$chat_file}};
#ACTION {^You newbie-tell:%1} {#LINE {LOG} {$chat_file}};
#ACTION {^You special-tell:%1} {#LINE {LOG} {$chat_file}};
#ACTION {^You cre-tell:%1} {#LINE {LOG} {$chat_file}};


#VAR {talker_channels} {
    {adventurers}{^(Adventurers)}
    {amPalaceGuard}{^(Ankh-MorporkPalaceGuard)}
    {apex}{^(Apex)}
    {assassins}{^(Assassins)}
    {atuin}{^(A'Tuin)}
    {conlegiumSicariorum}{^(ConlegiumSicariorum)}
    {dead}{^(Dead)}
    {djelianGuard}{^(DjelianGuard)}
    {duchessSaturdaysMusketeers}{^(DuchessSaturday'sMusketeers)}
    {fish}{^(Fish)}
    {gapp}{^(Gapp)}
    {gufnork}{^(Gufnork)}
    {hashishim}{^(Hashishim)}
    {hat}{^(Hat)}
    {hublandishBarbarians}{^(HublandishBarbarians)}
    {hunters}{^(Hunters)}
    {igame}{^(Igame)}
    {imperialGuard}{^(ImperialGuard)}
    {intermud}{^(Intermud)}
    {klatchianForeignLegion}{^(KlatchianForeignLegion)}
    {lancreHighlandRegiment}{^(LancreHighlandRegiment)}
    {manoRossa}{^(ManoRossa)}
    {ninjas}{^(Ninjas)}
    {one}{^(One)}
    {pishe}{^(Pishe)}
    {playerkillers}{^(Playerkillers)}
    {playtesters}{^(Playtesters)}
    {priests}{^(Priests)}
    {quiz}{^(Quiz)}
    {samurai}{^(Samurai)}
    {sandelfon}{^(Sandelfon)}
    {sek}{^(Sek)}
    {thieves}{^(Thieves)}
    {two}{^(Two)}
    {warriors}{^(Warriors)}
    {weaponMastersCourt}{^(WeaponMasters'Court)}
    {witches}{^(Witches)}
    {wizards}{^(Wizards)}
};

#FOREACH {$talker_channels[%*]} {talker_channel} {
  #ACTION {$talker_channel %1 wisps{:|} %2} {
      #if {"$talker_log_toggle" == "1"} {
          #LINE {LOG} {$chat_file}
      };
  };
}

#ALIAS {talker log %1} {
    #if {%1 == "on"} {
        #var {talker_log_toggle} {1};
    };
    #if {%1 == "off"} {
        #var {talker_log_toggle} {0};
    };
};

#CLASS {channels} {close};
