#CLASS {magic} {kill};
#CLASS {magic} {open};

#NOP ==[Delude Levels]==;
#SUB {^It has a faint octarine shadow about it that disappears if you look at it squarely.$}           {%0 <858>(1/5)<900>};
#SUB {^It has a faint octarine shadow about it.$}                                                      {%0 <858>(2/5)<900>};
#SUB {^It has an octarine shadow about it that flickers occasionally out of the corner of your eye.$}  {%0 <858>(3/5)<900>};
#SUB {^It has a flickering octarine shadow about it.$}                                                 {%0 <858>(4/5)<900>};
#SUB {^It has a flickering octarine haze about it.$}                                                   {%0 <858>(5/5)<900>};

#HIGH {^The octarine shadow around %* deepens%*} {bold magenta};
#HIGH {^The octarine shadow around %* fades%*} {magenta};


#NOP ==[Item Enchantment Levels]==;
#SUB {It occasionally pulses with octarine light} {%0 <858>(Lvl 1)<900>};
#SUB {It emits a slight octarine glow} {%0 <858>(Lvl 2)<900>};
#SUB {It softly pulses in dull octarine shades} {%0 <858>(Lvl 3)<900>};
#SUB {It gives off a steady but dull octarine glow} {%0 <858>(Lvl 4)<900>};
#SUB {It gives off a steady octarine glow} {%0 <858>(Lvl 5)<900>};
#SUB {It glows an intense octarine} {%0 <858>(Lvl 6)<900>};
#SUB {It emits a bright octarine colour} {%0 <858>(Lvl 7)<900>};
#SUB {It brightly pulses octarine} {%0 <858>(Lvl 8)<900>};
#SUB {It glows brilliant octarine shades} {%0 <858>(Lvl 9)<900>};
#SUB {It radiates pure octarine brilliance} {%0 <858>(Lvl 10)<900>};


#NOP ==[Background Magic Levels]==;
#SUB {There is the residual taste of magic in this place} {%0 <858>(50-149 thaums)<900>};
#SUB {This place has seen some use of magic} {%0 <858>(150-299 thaums)<900>};
#SUB {A considerable amount of magic has been used here} {%0 <858>(300-499 thaums)<900>};
#SUB {A very large quantity of magic has been manipulated here} {%0 <858>(500-749 thaums)<900>};
#NOP red;
#SUB {You can feel the Dungeon Dimensions trying to push in} {%0 <818>(750-1000 thaums)<900>};
#NOP bold red!;
#SUB {Little sparks flash in from the Dungeon Dimensions} {%0 <118>(1001-1500 thaums)<900>};
#SUB {Apparations of things with lots of tentacles seem to be on the edge of your vision} {%0 <118>(1501-2000 thaums)<900>};
#SUB {So much magic has been expended here that the area is in danger of dumping itself into the Dungeon Dimensions} {%0 <118>(2001-5000 thaums)<900>};


#NOP ==[PFG Damage Values]==;
#SUB {^{The fire singes} }      {%1 <019>(<<119>15<019>%)<099> };
#SUB {^{The fire burns} }       {%1 <019>(<119>15<019>-<119>30<019>%)<099> };
#SUB {^{The fire crisps} }      {%1 <019>(<119>30<019>-<119>60<019>%)<099> };
#SUB {^{The fire melts} }       {%1 <019>(<119>60<019>-<119>75<019>%)<099> };
#SUB {^{The fire incinerates} } {%1 <019>(<119>75<019>-<119>90<019>%)<099> };
#SUB {^{The fire vaporises} }   {%1 <019>(><119>90<019>%)<099> };


#NOP ==[Replace Spell Casting]==;
#ACTION {^You prepare to cast %1 {at|on} %2.$} { #showme {  * <138>%1<099> -> %2}; #line gag} {3};
#ACTION {^You prepare to cast %1.$} { #showme {  * <138>%1<099>}; #line gag} {4};


#NOP ==[Colour FCI Output]==;
#SUB {The weave indicates that %1 is a %2, with %3 charge{s?} remaining.} {The weave indicates that <138>%1<900> is a <138>%2<900> with <158>%3<900> charges remaining.};

#NOP ==[Library/Distortions]==
#HIGHLIGHT {^The area seems more mundane than before\.$} {green underscore};
#HIGHLIGHT {^{?>You notice an odd rippling in the air\.|The awful sound of nails being dragged down a blackboard fills the area briefly\.|A distortion in time and space is forming!}$} {red underscore};

#NOP ==[Contemplate]==;
#SUB {^You focus your mind {once more on|on} %2.$} {You <188>focus<900> your mind %1 <138>%2<900>.};
#SUB {^With %1 at the forefront of your mind, you enter a deep trance.$} {With <138>%1<900> at the forefront of your mind, you enter a deep <188>trance<900>.};
#SUB {^You feel %1 sitting in your mind, eager to be fed again.$} {You feel <138>%1<900> sitting in your <188>mind<900>, eager to be <128>fed again<900>.};
#SUB {^You have previously contemplated %1.$} {You have previously contemplated <138>%1<900>.};
#SUB {^Your mind feels less crowded as %1 returns to its normal place.} {Your mind feels less <188>crowded<900> as <138>%1<900> returns to its <188>normal<900> place.};
#HIGHLIGHT {^You are unconscious.  You can't do anything.$} {<afc>};
#HIGHLIGHT {^You emerge from your trance.$} {<caf>};


#CLASS {magic} {close};
