#CLASS {missiontimers} {kill};
#CLASS {missiontimers} {open};

#NOP ==[ Load Sausage Mission stuff ]==
#READ {src/missiontimers/sausage_lite.tin};

#ALIAS {missions} {
    #if {&missions} { #echo {Mission Timers:}; } { #return; };

    #if {&missions[sausage]} {
        #foreach {$missions[sausage][active_list][%*]} {player} {
            #showme {\t$player is cooling down on sausage missions.};
        };

        #foreach {$missions[sausage][retry_list][%*]} {player} {
            #showme {\t$player is not able to request a new sausage mission.};
        };
    };
};

#nop "#event {RECEIVED OUTPUT} {%0}" catches all the things.... one event trigger
#nop and process a bunch of stuff?

#CLASS {missiontimers} {close};
